# MSAP_TECH_DOC

./: 01_MSA.md  02.스프링클라우드.md  03_개발환경01_STS  03_요소기술01_도커.md  04_구현기술01_REST.md  0_MSAP_DevDoc_목차.md  0_목차.md  1_개요2_스프링클라우드.md  2_개발환경2_Gradle.md  2_개발환경5_Ngnix.md  3_CICD1_도커.md  3_CICD2_쿠버네티스.md  5_구현1_BackEnd1_스프링.md  5_구현1_Backend2_SpringCould.md  5_구현2_UI1_Vue.js.md  5_구현2_UI2_부트스트랩.md  README.md  Vue.md  index.html  md작성법.md  목차.md
5_SpringCloud/: 220_학습_스프링부트_도커빌드.txt  224_학습_스프링부트_Histrix_Turbine.txt  226_학습_스프링부트_세션(Session).txt  231_학습_스프링클라우드_유레카(discovery).txt  232_학습_스프링클라우드_zuul서버(gateway).txt  233_학습_스프링클라우드_config서버(설정).txt  236_학습_스프링클라우드_페인(feign).txt  267_학습_스프링클라우드_로깅과추적(엘라스틱스택,슬루스,집킨).txt  268_학습_스프링클라우드_Hal_Brower.txt
5_Vue.js/: 02_FormControl_02_textarea.html  02_FormControl_03_checkbox.html  02_FormControl_04_radio.html  02_FormControl_06_값바인딩하기(진행중).html  06_Grid_01_sample.html  08_재사용&컴포지션_01_사용자지정디렉티브.html  08_재사용&컴포지션_02_RenderFunction.html  09_Http통신.html
document/: 1_개요1_MSA.md  2_개발환경1_STS.md  2_개발환경2_Gradle.md  2_개발환경4_Mybatis.md  2_개발환경5_Ngnix.md  2_개발환경7_로깅(Log4j2,LogBack,Slf4j)  2_개발환경7_로깅(Log4j2,LogBack,Slf4j).md  3_CICD1_도커.md  3_CICD3_Docker_명령어모음.md  3_CICD4_2_컨테이너_로그관리.md  3_CICD4_Docker_Data관리.md  3_CICD5_Docker_compose.md  3_CICD6_Docker_privateRegistry.md  4_설계_REST.md  5_구현1_BackEnd1_Zuul-JDBC.md  5_구현1_Backend0_Eureka.md  5_구현1_Backend2_Zuul-Ribbon.md  5_구현1_Backend3_Zuul-Cookie.md  5_구현1_Backend4_Zuul_Hystrix.md  5_구현1_Backend5_Zipkin,Sleuth.md  5_구현1_Backend6_Feign.md  5_구현1_Backend7_무중단배포.md  5_구현1_Backend8_Nginx서버_설치및Pathch.md  5_구현1_Backend9_배포대기shell.md  5_구현2_UI2_부트스트랩.md  6_운영환경1_Docker모니터링.md
document/5_SpringCloud/: 211_학습_SpringBoot.txt  221_학습_스프링부트_Junit.txt  222_학습_스프링부트_Mybatis.txt  223_학습_스프링부트_Gradle.txt  225_학습_스프링부트_JPA.txt  227_학습_스프링부트_인증(OAuth2).txt  228_학습_스프링부트_스웨거.txt  232_학습_스프링클라우드_zuul서버(gateway).md  233_학습_스프링클라우드_config서버.md  234_학습_스프링클라우드_클라이언트(마이크로서비스).txt  235_학습_스프링클라우드_리본(ribbon).txt  267_학습_스프링클라우드_추적과모니터링(엘라스틱스택,슬루스,집킨).txt
document/5_Vue.js/: 01_helloVue_01_simple.html  01_helloVue_02_mvc(MVVM).html  01_helloVue_03_디렉티브,템플릿.html  02_FormControl_01_input.html  03_EventHandling_01_click.html  04_Rendering_01_리스트렌더링.html  05_Component_01_.html  07_Modal_01.html  08_재사용&컴포지션_04_필터.html  09_server.jsp
document/6_ElasticSearch/: 01.Elastic_Kibana_conn.md
source/: Dockerfile  도커_빌드_실행.txt
source/msap-config-server/: build.gradle  settings.gradle
source/msap-config-server/src/main/java/com/msap/config/: MsapConfigServerApplication.java  ServletInitializer.java
source/msap-config-server/src/test/java/com/msap/config/: MsapConfigServerApplicationTests.java
source/msap-eureka-server/: build.gradle  settings.gradle
source/msap-eureka-server/src/main/java/com/msap/eureka/: MsapEurekaServerApplication.java  ServletInitializer.java
source/msap-eureka-server/src/main/java/com/msap/eureka/controller/: ConfigController.java  package-info.java
source/msap-eureka-server/src/main/java/com/msap/eureka/service/: ConfigService.java  package-info.java
source/msap-eureka-server/src/main/resources/: bootstrap.yml
source/msap-eureka-server/src/test/java/com/msap/eureka/: MsapEurekaServerApplicationTests.java
source/msap-hystrix-server/: build.gradle  settings.gradle
source/msap-hystrix-server/src/main/java/com/msap/hystrix/: MsapHystrixServerApplication.java  ServletInitializer.java
source/msap-hystrix-server/src/main/java/com/msap/hystrix/rest/: RestController.java  package-info.java
source/msap-hystrix-server/src/main/resources/: application.yml
source/msap-hystrix-server/src/test/java/com/msap/hystrix/: MsapHystrixServerApplicationTests.java
source/msap-turbine-server/: build.gradle  settings.gradle
source/msap-turbine-server/src/main/java/com/msap/turbine/: MsapTurbineServerApplication.java  ServletInitializer.java
source/msap-turbine-server/src/main/resources/: application.yml
source/msap-turbine-server/src/test/java/com/msap/turbine/: MsapTurbineServerApplicationTests.java
source/msap-user-service/: build.gradle  settings.gradle
source/msap-user-service/src/main/java/com/msap/user/: MsapUserServiceApplication.java  ServletInitializer.java  SwaggerConfig.java
source/msap-user-service/src/main/java/com/msap/user/domain/: MSEntity.java  package-info.java
source/msap-user-service/src/main/java/com/msap/user/repository/: package-info.java
source/msap-user-service/src/main/java/com/msap/user/rest/: RestController.java  package-info.java
source/msap-user-service/src/main/java/com/msap/user/service/: UserService.java  package-info.java
source/msap-user-service/src/main/resources/: application.yml
source/msap-user-service/src/test/java/com/msap/user/: MsapUserServiceApplicationTests.java
source/msap-zuul-server/: build.gradle  settings.gradle
source/msap-zuul-server/src/main/java/com/msap/zuul/: MsapZuulServerApplication.java  ServletInitializer.java
source/msap-zuul-server/src/main/java/com/msap/zuul/rest/: RestController.java  package-info.java
source/msap-zuul-server/src/main/resources/: application.yml
source/msap-zuul-server/src/test/java/com/msap/zuul/: MsapZuulServerApplicationTests.java
