0.참고자료
1)자바기반의 마이크로서비스 이해와 아키텍처 구축하기
>https://github.com/architectstory/msa-book
2)마스터링 스프링클라우드
>https://github.com/piomin/sample-spring-cloud-netflix/tree/config/sample-client-service

+리본 or 페인등과 같이 사용해서 MS간 연계수단을 제공받음
---------------------------------------------------------------------------------------------------







-<java.version>1.8</java.version>
-springBootVersion = '1.5.6.RELEASE'
-springCloudVersion = 'Dalston.SR4'

1-2)라이브러리(자바기반 마이크로.. 구축하기)
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.kafka:spring-kafka:1.3.2.RELEASE')
	compile('com.h2database:h2:1.4.197') 
	
	compile('org.springframework.boot:spring-boot-actuator:1.5.10.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-config:1.4.4.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-eureka:1.4.5.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix:1.4.5.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-feign:1.4.5.RELEASE')


2. config & annotaion

2-1) yml (자바기반 마이크로.. 구축하기)
 -----------------------------------------------------------
>마이크로서비스 client > application.yml

server:
  port: 8080
  
spring:
  application:
    name: msa-service-coffee-order
  
#Config Server      
  cloud:
    config:
      uri: http://localhost:8888 
      name: msa-architecture-config-server

#Eureka Client   
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:9091/eureka/

> 마스터링 스프링클라우드 > bootstrap.xml로 시작하는...?
> https://github.com/piomin/sample-spring-cloud-netflix/blob/config/sample-client-service/src/main/resources/bootstrap.yml
spring:  
  application:
    name: client-service
  cloud:
    config:
      uri: http://localhost:8889
 -----------------------------------------------------------

2-2) java 
-서버구동: 
@EnableFeignClients
@EnableCircuitBreaker
@EnableEurekaClient

-추가기능



